[gd_scene load_steps=8 format=2]

[ext_resource path="res://diagetics/player/player.gd" type="Script" id=1]
[ext_resource path="res://systems/health/health.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/movement/movement.gd" type="Script" id=3]
[ext_resource path="res://diagetics/player/intended_direction.gd" type="Script" id=4]
[ext_resource path="res://systems/movement/dash.gd" type="Script" id=5]
[ext_resource path="res://diagetics/player/island_detector_area.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="player" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 9
mode = 2
mass = 1.0
friction = 0.1
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 7.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="health" parent="." index="1" instance=ExtResource( 2 )]

max_health = 20

[node name="movement" type="Node" parent="." index="2"]

script = ExtResource( 3 )
body_path = NodePath("..")
acceleration = 15000
max_speed = 800
intended_direction_path = NodePath("../intended_direction")

[node name="intended_direction" type="Node" parent="." index="3"]

script = ExtResource( 4 )

[node name="dash" type="Node2D" parent="." index="4"]

script = ExtResource( 5 )
body_path = NodePath("..")
movement_path = NodePath("../movement")
landing_zone_detector_path = NodePath("../island_landing_zone_detector")

[node name="dash_timer" type="Timer" parent="dash" index="0"]

process_mode = 1
wait_time = 0.06
one_shot = false
autostart = false

[node name="island_landing_zone_detector" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Collision", "Transform" ]
body_path = NodePath("..")
intended_direction_path = NodePath("../intended_direction")

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="island_landing_zone_detector" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.00173569, 0.268217, -167.258, 229.674, -172.121, 386.919, 174.25, 387.999, 162.903, 220.488 )

[node name="camera_2d" type="Camera2D" parent="." index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -3000
limit_right = 10000000
limit_bottom = 3000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.05
drag_margin_top = 0.08
drag_margin_right = 0.05
drag_margin_bottom = 0.08
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing" ]

[node name="wet_timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = false


