[gd_scene load_steps=6 format=2]

[ext_resource path="res://diagetics/player/player.gd" type="Script" id=1]
[ext_resource path="res://systems/movement/movement.gd" type="Script" id=2]
[ext_resource path="res://diagetics/player/intended_direction.gd" type="Script" id=3]
[ext_resource path="res://systems/movement/dash.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="player" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 6.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Linear" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="movement" type="Node" parent="." index="1"]

script = ExtResource( 2 )
body_path = NodePath("..")
acceleration = 10000
max_speed = 600
intended_direction_path = NodePath("../intended_direction")

[node name="intended_direction" type="Node" parent="." index="2"]

script = ExtResource( 3 )

[node name="dash" type="Node" parent="." index="3"]

script = ExtResource( 4 )
body_path = NodePath("..")
movement_path = NodePath("../movement")

[node name="dash_timer" type="Timer" parent="dash" index="0"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false


