[gd_scene load_steps=8 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://section_manager.gd" type="Script" id=2]
[ext_resource path="res://diagetics/waves/waves.gd" type="Script" id=3]
[ext_resource path="res://diagetics/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://diagetics/islands/sections/tutorial.tscn" type="PackedScene" id=5]
[ext_resource path="res://diagetics/water.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 400, 1000 )

[node name="game" type="Node"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 2124.46 ]
}

[node name="world" type="Node2D" parent="." index="0"]

[node name="section_manager" type="Node2D" parent="world" index="0"]

script = ExtResource( 2 )

[node name="spawn_point" type="Position2D" parent="world/section_manager" index="0"]

position = Vector2( 3000, 0 )
_sections_unfolded = [ "Transform" ]

[node name="spawn_trigger" type="Area2D" parent="world/section_manager" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="world/section_manager/spawn_trigger" index="0"]

shape = SubResource( 1 )

[node name="waves" type="Node2D" parent="world" index="1"]

z_index = -2
script = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]
player_path = NodePath("../player")

[node name="wave_spawn_interval" type="Timer" parent="world/waves" index="0"]

process_mode = 1
wait_time = 0.8
one_shot = false
autostart = true

[node name="player" parent="world" index="2" instance=ExtResource( 4 )]

position = Vector2( 157.381, -158.398 )

[node name="tutorial" parent="world" index="3" instance=ExtResource( 5 )]

position = Vector2( -2669.6, 9.31799 )

[node name="boss_spawn_spot" type="Position2D" parent="world" index="4"]

position = Vector2( 1503.95, -866.809 )

[node name="bg" type="CanvasLayer" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="bg" type="Sprite" parent="bg" index="0"]

scale = Vector2( 10, 10 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]


