[gd_scene load_steps=6 format=2]

[ext_resource path="res://diagetics/islands/sections/tutorial.gd" type="Script" id=1]
[ext_resource path="res://diagetics/islands/big_island_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://diagetics/islands/medium_island_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://diagetics/islands/tiny_island_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://diagetics/enemies/trigger/trigger.tscn" type="PackedScene" id=5]

[node name="tutorial" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -770.661, 767.551, 4813.33 ]
}

[node name="hints" type="Node2D" parent="." index="0"]

z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="arrow keys" type="Label" parent="hints" index="0"]

modulate = Color( 0.355377, 0, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -363.0
margin_top = -144.0
margin_right = -236.0
margin_bottom = -130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Arrow keys to move"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="burn" type="Label" parent="hints" index="1"]

modulate = Color( 0.355377, 0, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1204.0
margin_top = -80.0
margin_right = -1077.0
margin_bottom = -66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "This wall of lightning will instantly kill you"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="dash" type="Label" parent="hints" index="2"]

modulate = Color( 0.355377, 0, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 723.0
margin_top = -113.0
margin_right = 850.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Z to dash"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="attack" type="Label" parent="hints" index="3"]

modulate = Color( 0.355377, 0, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2572.0
margin_top = -64.0
margin_right = 2699.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X to attack"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="reflect" type="Label" parent="hints" index="4"]

modulate = Color( 0.355377, 0, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3002.0
margin_top = -64.0
margin_right = 3189.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "X also reflects enemy attacks"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="islands" type="Node2D" parent="." index="1"]

[node name="big_island_1" parent="islands" index="0" instance=ExtResource( 2 )]

[node name="medium_island_1" parent="islands" index="1" instance=ExtResource( 3 )]

position = Vector2( 1184.22, 59.1436 )

[node name="tiny_island_1" parent="islands" index="2" instance=ExtResource( 4 )]

position = Vector2( 1757.58, -84.0947 )

[node name="tiny_island_2" parent="islands" index="3" instance=ExtResource( 4 )]

position = Vector2( 2102.37, 50.4569 )

[node name="tiny_island_3" parent="islands" index="4" instance=ExtResource( 4 )]

position = Vector2( 2438.75, -109.323 )

[node name="tiny_island_4" parent="islands" index="5" instance=ExtResource( 4 )]

position = Vector2( 2522.03, 214.535 )

[node name="secret_islands" type="Node2D" parent="islands" index="6"]

editor/display_folded = true

[node name="tiny_island_5" parent="islands/secret_islands" index="0" instance=ExtResource( 4 )]

position = Vector2( 2834.78, 210.833 )

[node name="tiny_island_6" parent="islands/secret_islands" index="1" instance=ExtResource( 4 )]

position = Vector2( 3115.89, 161.408 )

[node name="tiny_island_7" parent="islands/secret_islands" index="2" instance=ExtResource( 4 )]

position = Vector2( 3404.31, 47.7449 )

[node name="big_island_2" parent="islands/secret_islands" index="3" instance=ExtResource( 2 )]

position = Vector2( 4113.11, -317.701 )

[node name="triggers" type="Node2D" parent="." index="2"]

[node name="attack_trigger" parent="triggers" index="0" instance=ExtResource( 5 )]

position = Vector2( 2600.71, -152.163 )

[node name="reflect_trigger" parent="triggers" index="1" instance=ExtResource( 5 )]

position = Vector2( 3095.93, -152.163 )

[node name="begin_trigger" parent="triggers" index="2" instance=ExtResource( 5 )]

position = Vector2( 4162.19, -325.62 )


