[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 80 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0

[node name="tiny_island" type="Node2D"]

[node name="walls" type="Node2D" parent="." index="0"]

[node name="wall" type="StaticBody2D" parent="walls" index="0"]

position = Vector2( -42.3838, 28.8275 )
rotation = 1.06373
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="walls/wall" index="0"]

shape = SubResource( 1 )

[node name="wall4" type="StaticBody2D" parent="walls" index="1"]

position = Vector2( -14.1265, -72.472 )
rotation = 2.59764
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="walls/wall4" index="0"]

shape = SubResource( 1 )

[node name="wall2" type="StaticBody2D" parent="walls" index="2"]

position = Vector2( 50.5542, 61.0523 )
rotation = 0.821149
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="walls/wall2" index="0"]

shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls" index="3"]

position = Vector2( 72.1357, -38.8879 )
rotation = -0.444806
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="walls/wall3" index="0"]

shape = SubResource( 2 )

[node name="landing_zones" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="landing_zone_1" type="StaticBody2D" parent="landing_zones" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="landing_zones/landing_zone_1" index="0"]

shape = SubResource( 4 )


