[gd_scene load_steps=3 format=2]

[ext_resource path="res://diagetics/islands/sprites/island_01.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="tiny_island_1" type="Node2D" index="0"]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 10, -7 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 171, 168, 57, 68 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="walls" type="Node2D" parent="." index="1"]

[node name="static_body_2d" type="StaticBody2D" parent="walls" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="walls/static_body_2d" index="0"]

position = Vector2( 0, 21.7124 )
build_mode = 0
polygon = PoolVector2Array( -78.7976, -88.3444, -94.0562, -25.9829, -87.4221, 25.1004, -41.6461, 80.8276, 43.2717, 78.174, 92.3647, 21.7833, 118.77, -54.6074, 102.979, -94.3152, 33.3204, -141.418, 89.7111, -85.0273, 97.6721, -39.9148, 86.394, -4.09012, 31.3301, 52.964, -30.368, 51.6371, -73.4902, 17.1393, -76.1439, -26.6464, -56.2413, -80.3834, -15.1093, -114.218, 24.6959, -129.476, 113.594, -96.3055, 23.3691, -155.35 )

[node name="landing_zones" type="Node2D" parent="." index="2"]

[node name="landing_zone_1" type="StaticBody2D" parent="landing_zones" index="0"]

position = Vector2( 6.21768, -11.1001 )
input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="landing_zones/landing_zone_1" index="0"]

shape = SubResource( 1 )


